<!DOCTYPE html><html lang="en">
<head>
  <title> nhsh76 </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">





</head>


<body>

  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">NSHF76</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" id="user">Add events</a></li>
                <!--<li><a href="#">Search by Date</a></li>-->
                <li><a href="#"><span id = "loginSection"></span> Add venues</a>

            </ul>
        </div>

    </div>
</nav>


<!-- Add Events -->

<div  class="container ">


    <!--TODO change form action-->

  <form action="/events2017/events/add" method="post" name="Event_Form" class="form-signin">

    <h3 class="form-signin-heading" id ="signInTxt" >Add Events</h3>

      <input type="hidden" name="auth_token" value="concertina">
    <input type="text" id = "title" class="form-control" name="title" placeholder="Title" required="" autofocus="" />
      <br>
    <input type="text" id = "event_id" class="form-control"  name="event_id" placeholder="Event ID" required=""/>
      <br>
      <input type="text" id = "venue_id" class="form-control"  name="venue_id" placeholder="Venue ID" required=""/>
      <br>
      <input type="text" id = "date" class="form-control" name="date" placeholder="Date" required="" autofocus="" />
      <br>
      <input type="text" id = "blurb" class="form-control"  name="blurb" placeholder="Blurb" />
      <br>
      <input type="text" id = "url" class="form-control"  name="url" placeholder="URL" />
      <br>
    <button class="btn btn-lg btn-primary btn-block" id ="btnLogin"  name="Submit" value="Login" type="Submit">Submit</button>
  </form>

    <form action="/events2017/venues/add" method="post" name="Event_Form" class="form-signin">


        <h3 class="form-signin-heading" id ="signInTxt" >Add Events</h3>

        <input type="hidden" name="auth_token" value="concertina">
        <input type="text" id = "id" class="form-control" name="id" placeholder="ID" required="" autofocus="" />
        <br>
        <input type="text" id = "name" class="form-control"  name="name" placeholder="Name" required=""/>
        <br>
        <input type="text" id = "postcode" class="form-control" name="postcode" placeholder="Postcode" required="" autofocus="" />
        <br>
        <input type="text" id = "town" class="form-control"  name="town" placeholder="Town" required=""/>
        <br>
        <input type="text" id = "url" class="form-control"  name="url" placeholder="URL" required=""/>
        <br>
        <input type="text" id = "icon" class="form-control" name="icon" placeholder="Icon" required="" autofocus="" />
        <br>
        <button class="btn btn-lg btn-primary btn-block" id ="btnLogin"  name="Submit" value="Login" type="Submit">Submit</button>
    </form>


</body>

</html>
